# Simplex Dual

In [1]:
import pandas as pd

In [2]:
original = pd.DataFrame([{'z':1, 'A':-160, 'B':-120, 'C':-80, 's1':0,
                          's2':0, 's3':0, 's4':0, 's5':0, 'RHS': 0},
                         {'z':0, 'A':-1, 'B':-1, 'C':-1, 's1':1,
                          's2':0,'s3':0, 's4':0, 's5':0, 'RHS': -1000},
                         {'z':0, 'A':-1, 'B':0, 'C':0, 's1':0,
                          's2':1, 's3':0, 's4':0, 's5':0, 'RHS': -150},
                         {'z':0, 'A':0, 'B':-1, 'C':0, 's1':0,
                          's2':0, 's3':1, 's4':0, 's5':0, 'RHS': -100},
                         {'z':0, 'A':0, 'B':0, 'C':1, 's1':0,
                          's2':0, 's3':0, 's4':1, 's5':0, 'RHS': 400},
                         {'z':0, 'A':1, 'B':1, 'C':1, 's1':0, 
                          's2':0, 's3':0, 's4':0, 's5':1, 'RHS': 1000}],
                         index=['z', 's1', 's2', 's3', 's4', 's5'],
                         columns=['z','A','B','C',
                                  's1','s2','s3','s4','s5',
                                  'RHS'])
# Show
original

    z    A    B   C  s1  s2  s3  s4  s5   RHS
z   1 -160 -120 -80   0   0   0   0   0     0
s1  0   -1   -1  -1   1   0   0   0   0 -1000
s2  0   -1    0   0   0   1   0   0   0  -150
s3  0    0   -1   0   0   0   1   0   0  -100
s4  0    0    0   1   0   0   0   1   0   400
s5  0    1    1   1   0   0   0   0   1  1000

In [3]:
# Copiamos para trabajar
wip = original.copy()

# Primera iteraci√≥n
wip.iloc[1] *= -1
wip.iloc[0] += wip.iloc[1] * 80
wip.iloc[4] += wip.iloc[1] * -1
wip.iloc[5] += wip.iloc[1] * -1

# Cambia variables del pivote
a = list(wip.columns)
a[3] = 's1'
wip.columns = a
a = list(wip.index)
a[1] = 'C'
wip.index = a
# Show
wip

    z   A   B  s1  s1  s2  s3  s4  s5    RHS
z   1 -80 -40   0 -80   0   0   0   0  80000
C   0   1   1   1  -1   0   0   0   0   1000
s2  0  -1   0   0   0   1   0   0   0   -150
s3  0   0  -1   0   0   0   1   0   0   -100
s4  0  -1  -1   0   1   0   0   1   0   -600
s5  0   0   0   0   1   0   0   0   1      0

In [4]:
# Segunda iterci√≥n
wip.iloc[4] *= -1
wip.iloc[0] += wip.iloc[4] * 40
wip.iloc[1] += wip.iloc[4] * -1
wip.iloc[3] += wip.iloc[4]

# Cambia variables del pivote
a = list(wip.columns)
a[2] = 's4'
wip.columns = a
a = list(wip.index)
a[4] = 'B'
wip.index = a

# Show
wip

    z   A  s4  s1   s1  s2  s3  s4  s5     RHS
z   1 -40   0   0 -120   0   0 -40   0  104000
C   0   0   0   1    0   0   0   1   0     400
s2  0  -1   0   0    0   1   0   0   0    -150
s3  0   1   0   0   -1   0   1  -1   0     500
B   0   1   1   0   -1   0   0  -1   0     600
s5  0   0   0   0    1   0   0   0   1       0

In [5]:
# Tercera iterci√≥n
wip.iloc[2] *= -1
wip.iloc[0] += wip.iloc[2] * 40
wip.iloc[3] += wip.iloc[2] * -1
wip.iloc[4] += wip.iloc[2] * -1

# Cambia variables del pivote
a = list(wip.columns)
a[1] = 's4'
wip.columns = a
a = list(wip.index)
a[2] = 'A'
wip.index = a

# Show
wip

    z  s4  s4  s1   s1  s2  s3  s4  s5     RHS
z   1   0   0   0 -120 -40   0 -40   0  110000
C   0   0   0   1    0   0   0   1   0     400
A   0   1   0   0    0  -1   0   0   0     150
s3  0   0   0   0   -1   1   1  -1   0     350
B   0   0   1   0   -1   1   0  -1   0     450
s5  0   0   0   0    1   0   0   0   1       0

Valor m√≠nimo = 110,000

A = 150

B = 450

C = 400