# Ejercicios

In [1]:
import pandas as pd
import numpy as np

## Simplex

# Problema 1a

In [34]:
df_a1 = pd.DataFrame({'z':  [1, 0, 0],
                      'x1': [-6, 2, 1],
                      'x2': [-8, 1, 3],
                      'x3': [-5, 1, 1],
                      'x4': [-9, 3, 2],
                      's1': [0, 1, 0],
                      's2': [0, 0, 1],
                      'RHS':[0, 5, 3]},
                      columns=['z','x1','x2','x3','x4','s1','s2','RHS'],
                      index=['z', 's1', 's2'])
df_a1

    z  x1  x2  x3  x4  s1  s2  RHS
z   1  -6  -8  -5  -9   0   0    0
s1  0   2   1   1   3   1   0    5
s2  0   1   3   1   2   0   1    3

In [35]:
# Copia de trabajo
wip1 = df_a1.copy()

# Iteración 1
wip1.iloc[2] /= 2
wip1.iloc[0] += wip1.iloc[2] * 9
wip1.iloc[1] += wip1.iloc[2] * -3

# Cambia variables del pivote
a = list(wip1.columns)
a[4] = 's2'
wip1.columns = a
a = list(wip1.index)
a[2] = 'x4'
wip1.index = a

# Show
wip1

      z   x1   x2   x3   s2   s1   s2   RHS
z   1.0 -1.5  5.5 -0.5  0.0  0.0  4.5  13.5
s1  0.0  0.5 -3.5 -0.5  0.0  1.0 -1.5   0.5
x4  0.0  0.5  1.5  0.5  1.0  0.0  0.5   1.5

In [36]:
# Iteración 2
wip1.iloc[1] *= 2
wip1.iloc[0] += wip1.iloc[1] * 1.5
wip1.iloc[2] += wip1.iloc[1] * -0.5

# Cambia variables del pivote
a = list(wip1.columns)
a[1] = 's1'
wip1.columns = a
a = list(wip1.index)
a[1] = 'x1'
wip1.index = a

# Show
wip1

      z   s1   x2   x3   s2   s1   s2   RHS
z   1.0  0.0 -5.0 -2.0  0.0  3.0  0.0  15.0
x1  0.0  1.0 -7.0 -1.0  0.0  2.0 -3.0   1.0
x4  0.0  0.0  5.0  1.0  1.0 -1.0  2.0   1.0

In [37]:
# Iteración 3
wip1.iloc[2] *= (1/5)
#wip1.iloc[2] = np.around(wip1.iloc[2])
wip1.iloc[0] += wip1.iloc[2] * 5
#wip1.iloc[0] = np.around(wip1.iloc[0])
wip1.iloc[1] += wip1.iloc[2] * 7
#wip1.iloc[1] = np.around(wip1.iloc[1])

# Cambia variables del pivote
a = list(wip1.columns)
a[2] = 'x4'
wip1.columns = a
a = list(wip1.index)
a[2] = 'x2'
wip1.index = a

# Show
wip1

      z   s1   x4   x3   s2   s1   s2   RHS
z   1.0  0.0  0.0 -1.0  1.0  2.0  2.0  16.0
x1  0.0  1.0  0.0  0.4  1.4  0.6 -0.2   2.4
x2  0.0  0.0  1.0  0.2  0.2 -0.2  0.4   0.2

In [38]:
# Iteración 4
wip1.iloc[2] *= 5
wip1.iloc[0] += wip1.iloc[2]
wip1.iloc[0] = np.around(wip1.iloc[0])
wip1.iloc[1] += wip1.iloc[2] * -0.4
wip1.iloc[1] = np.around(wip1.iloc[1])

# Cambia variables del pivote
a = list(wip1.columns)
a[3] = 'x2'
wip1.columns = a
a = list(wip1.index)
a[2] = 'x3'
wip1.index = a

# Show
wip1

      z   s1   x4   x2   s2   s1   s2   RHS
z   1.0  0.0  5.0  0.0  2.0  1.0  4.0  17.0
x1  0.0  1.0 -2.0  0.0  1.0  1.0 -1.0   2.0
x3  0.0  0.0  5.0  1.0  1.0 -1.0  2.0   1.0

### Solución

Valor objetivo óptimo z = -17

x1 = 2

x2 = 0

x3 = 1

x4 = 0

x5 = 0

# Problema 1b

In [10]:
df_b1 = pd.DataFrame({'z':  [1, 0, 0, 0],
                      'x1': [-2, 0, 1, 1],
                      'x2': [-3, 2, 1, 2],
                      'x3': [-4, 3, 2, 3],
                      's1': [0, 1, 0, 0],
                      's2': [0, 0, 1, 0],
                      's3': [0, 0, 0, 1],
                      'RHS':[0, 5, 4, 7]},
                      columns=['z','x1','x2','x3','s1','s2', 's3', 'RHS'],
                      index=['z', 's1', 's2', 's3'])
df_b1

    z  x1  x2  x3  s1  s2  s3  RHS
z   1  -2  -3  -4   0   0   0    0
s1  0   0   2   3   1   0   0    5
s2  0   1   1   2   0   1   0    4
s3  0   1   2   3   0   0   1    7

In [11]:
wip2 = df_b1.copy()

# Iteración 1
wip2.iloc[1] *= (1/3)
wip2.iloc[0] += wip2.iloc[1] * 4
wip2.iloc[2] += wip2.iloc[1] * -2
wip2.iloc[3] += wip2.iloc[1] * -3

# Cambia variables del pivote
a = list(wip2.columns)
a[3] = 's1'
wip2.columns = a
a = list(wip2.index)
a[1] = 'x3'
wip2.index = a

# Show
wip2

      z   x1        x2   s1        s1   s2   s3       RHS
z   1.0 -2.0 -0.333333  0.0  1.333333  0.0  0.0  6.666667
x3  0.0  0.0  0.666667  1.0  0.333333  0.0  0.0  1.666667
s2  0.0  1.0 -0.333333  0.0 -0.666667  1.0  0.0  0.666667
s3  0.0  1.0  0.000000  0.0 -1.000000  0.0  1.0  2.000000

In [12]:
# Iteración 2
wip2.iloc[2] *= 1
wip2.iloc[0] += wip2.iloc[2] * 2
wip2.iloc[3] += wip2.iloc[2] * -1

# Cambia variables del pivote
a = list(wip2.columns)
a[1] = 's2'
wip2.columns = a
a = list(wip2.index)
a[2] = 'x1'
wip2.index = a

# Show
wip2

      z   s2        x2   s1        s1   s2   s3       RHS
z   1.0  0.0 -1.000000  0.0  0.000000  2.0  0.0  8.000000
x3  0.0  0.0  0.666667  1.0  0.333333  0.0  0.0  1.666667
x1  0.0  1.0 -0.333333  0.0 -0.666667  1.0  0.0  0.666667
s3  0.0  0.0  0.333333  0.0 -0.333333 -1.0  1.0  1.333333

In [13]:
# Iteración 3
wip2.iloc[1] *= (3/2)
wip2.iloc[0] += wip2.iloc[1] * 1
wip2.iloc[0] = np.around(wip2.iloc[0], decimals=1)
wip2.iloc[2] += wip2.iloc[1] * (1/3)
wip2.iloc[2] = np.around(wip2.iloc[2], decimals=1)
wip2.iloc[3] += wip2.iloc[1] * -(1/3)
wip2.iloc[3] = np.around(wip2.iloc[3], decimals=1)

# Cambia variables del pivote
a = list(wip2.columns)
a[2] = 'x3'
wip2.columns = a
a = list(wip2.index)
a[1] = 'x2'
wip2.index = a
# Show
wip2

      z   s2   x3   s1   s1   s2   s3   RHS
z   1.0  0.0  0.0  1.5  0.5  2.0  0.0  10.5
x2  0.0  0.0  1.0  1.5  0.5  0.0  0.0   2.5
x1  0.0  1.0  0.0  0.5 -0.5  1.0  0.0   1.5
s3  0.0  0.0 -0.0 -0.5 -0.5 -1.0  1.0   0.5

# Valores Optimos

x1 = 1.5

x2 = 2.5

# Problema 1c

In [3]:
df_c1 = pd.DataFrame({'z':  [1, 0, 0, 0],
                      'x1': [-5, 1, 6, 3],
                      'x2': [-12, 1, 15, 1],
                      'x3': [-10, 2, -5, 5],
                      's1': [0, 1, 0, 0],
                      's2': [0, 0, 1, 0],
                      's3': [0, 0, 0, 1],
                      'RHS':[0, 10, 30, 18]},
                      columns=['z','x1','x2','x3','s1','s2', 's3', 'RHS'],
                      index=['z', 's1', 's2', 's3'])
df_c1

    z  x1  x2  x3  s1  s2  s3  RHS
z   1  -5 -12 -10   0   0   0    0
s1  0   1   1   2   1   0   0   10
s2  0   6  15  -5   0   1   0   30
s3  0   3   1   5   0   0   1   18

In [4]:
wip3 = df_c1.copy()

# Iteración 1
wip3.iloc[2] *= (1/15)
wip3.iloc[2] = np.around(wip3.iloc[2], decimals=1)
wip3.iloc[0] += wip3.iloc[1] * 12
wip3.iloc[1] += wip3.iloc[1] * -1
wip3.iloc[3] += wip3.iloc[1] * -1

# Cambia variables del pivote
a = list(wip3.columns)
a[2] = 's2'
wip3.columns = a
a = list(wip3.index)
a[2] = 'x2'
wip3.index = a

# Show
wip3

      z   x1   s2    x3    s1   s2   s3    RHS
z   1.0  7.0  0.0  14.0  12.0  0.0  0.0  120.0
s1  0.0  0.0  0.0   0.0   0.0  0.0  0.0    0.0
x2  0.0  0.4  1.0  -0.3   0.0  0.1  0.0    2.0
s3  0.0  3.0  1.0   5.0   0.0  0.0  1.0   18.0

### Valores Optimos

Valor objetivo z = -120

x1 = 0

x2 = 2

x3 = 0