In [28]:
import pandas as pd
import numpy as np

In [44]:
df_a1 = pd.DataFrame({'z':  [1, 0, 0, 0, 0, 0],
                      'x1': [-1, 2, -3, -5, 7, 1],
                      'x2': [-2, 7, -1, 2, -6, -1],
                      's1': [0, 1, 0, 0, 0, 0],
                      's2': [0, 0, 1, 0, 0, 0],
                      's3': [0, 0, 0, 1, 0, 0],
                      's4': [0, 0, 0, 0, 1, 0],
                      's5': [0, 0, 0, 0, 0, 1],
                      'RHS':[0, -6, -1, -3, 3, 1]},
                      columns=['z','x1','x2','s1', 's2', 's3', 's4', 's5', 'RHS'],
                      index=['z', 's1', 's2', 's3', 's4', 's5'])
df_a1

    z  x1  x2  s1  s2  s3  s4  s5  RHS
z   1  -1  -2   0   0   0   0   0    0
s1  0   2   7   1   0   0   0   0   -6
s2  0  -3  -1   0   1   0   0   0   -1
s3  0  -5   2   0   0   1   0   0   -3
s4  0   7  -6   0   0   0   1   0    3
s5  0   1  -1   0   0   0   0   1    1

In [45]:
# Copiamos para trabajar
wip = df_a1.copy()

# Primera iteraci√≥n
wip.iloc[1] *= 1/7
wip.iloc[0] += wip.iloc[1] * 2
wip.iloc[2] += wip.iloc[1] * 1
wip.iloc[3] += wip.iloc[1] * -2
wip.iloc[4] += wip.iloc[1] * 6
wip.iloc[5] += wip.iloc[1] * 1

# Cambia variables del pivote
a = list(wip.columns)
a[2] = 's1'
wip.columns = a
a = list(wip.index)
a[1] = 'x2'
wip.index = a

wip.round(2)

      z    x1   s1    s1   s2   s3   s4   s5   RHS
z   1.0 -0.43  0.0  0.29  0.0  0.0  0.0  0.0 -1.71
x2  0.0  0.29  1.0  0.14  0.0  0.0  0.0  0.0 -0.86
s2  0.0 -2.71  0.0  0.14  1.0  0.0  0.0  0.0 -1.86
s3  0.0 -5.57  0.0 -0.29  0.0  1.0  0.0  0.0 -1.29
s4  0.0  8.71  0.0  0.86  0.0  0.0  1.0  0.0 -2.14
s5  0.0  1.29  0.0  0.14  0.0  0.0  0.0  1.0  0.14

In [46]:
# Segunda iteraci√≥n
wip.iloc[4] *= 1/8.71
wip.iloc[0] += wip.iloc[4] * 0.43
wip.iloc[1] += wip.iloc[4] * -0.29
wip.iloc[2] += wip.iloc[4] * 2.71
wip.iloc[3] += wip.iloc[4] * 5.57
wip.iloc[5] += wip.iloc[4] * -1.29

# Cambia variables del pivote
a = list(wip.columns)
a[1] = 's4'
wip.columns = a
a = list(wip.index)
a[4] = 'x1'
wip.index = a

wip.round(2)

      z   s4   s1    s1   s2   s3    s4   s5   RHS
z   1.0  0.0  0.0  0.33  0.0  0.0  0.05  0.0 -1.82
x2  0.0 -0.0  1.0  0.11  0.0  0.0 -0.03  0.0 -0.79
s2  0.0 -0.0  0.0  0.41  1.0  0.0  0.31  0.0 -2.52
s3  0.0  0.0  0.0  0.26  0.0  1.0  0.64  0.0 -2.66
x1  0.0  1.0  0.0  0.10  0.0  0.0  0.11  0.0 -0.25
s5  0.0 -0.0  0.0  0.02  0.0  0.0 -0.15  1.0  0.46

In [47]:
# Tercera iteraci√≥n
wip.iloc[3] *= 1/0.64
wip.iloc[0] += wip.iloc[3] * -.05
wip.iloc[1] += wip.iloc[3] * 0.03
wip.iloc[2] += wip.iloc[3] * -.31
wip.iloc[4] += wip.iloc[3] * -.11
wip.iloc[5] += wip.iloc[3] * .15

# Cambia variables del pivote
a = list(wip.columns)
a[6] = 's3'
wip.columns = a
a = list(wip.index)
a[3] = 's4'
wip.index = a

wip.round(2)

      z   s4   s1    s1   s2    s3   s3   s5   RHS
z   1.0  0.0  0.0  0.31  0.0 -0.08 -0.0  0.0 -1.61
x2  0.0 -0.0  1.0  0.13  0.0  0.05 -0.0  0.0 -0.91
s2  0.0 -0.0  0.0  0.28  1.0 -0.48  0.0  0.0 -1.24
s4  0.0  0.0  0.0  0.41  0.0  1.56  1.0  0.0 -4.15
x1  0.0  1.0  0.0  0.05  0.0 -0.17  0.0  0.0  0.21
s5  0.0 -0.0  0.0  0.08  0.0  0.23  0.0  1.0 -0.16

In [48]:
# Segunda iteraci√≥n
wip.iloc[3] *= 1/1.56
wip.iloc[0] += wip.iloc[3] * 0.08
wip.iloc[1] += wip.iloc[3] * -0.05
wip.iloc[2] += wip.iloc[3] * 0.048
wip.iloc[4] += wip.iloc[3] * 0.17
wip.iloc[5] += wip.iloc[3] * -0.23

# Cambia variables del pivote
a = list(wip.columns)
a[5] = 's4'
wip.columns = a
a = list(wip.index)
a[3] = 's3'
wip.index = a

wip.round(2)

      z   s4   s1    s1   s2    s4    s3   s5   RHS
z   1.0  0.0  0.0  0.33  0.0  0.00  0.05  0.0 -1.83
x2  0.0 -0.0  1.0  0.11  0.0 -0.00 -0.04  0.0 -0.78
s2  0.0 -0.0  0.0  0.30  1.0 -0.44  0.03  0.0 -1.37
s3  0.0  0.0  0.0  0.26  0.0  1.00  0.64  0.0 -2.66
x1  0.0  1.0  0.0  0.10  0.0 -0.00  0.11  0.0 -0.24
s5  0.0 -0.0  0.0  0.02  0.0  0.00 -0.15  1.0  0.45